body.absurd{
  background: deepskyblue url('https://www.socwall.com/images/wallpapers/37425-1920x1200.jpg');
  background-size: cover;
}

body {
  background: #EF7360 url('../img/noise.png') fixed;

  #cv {

    max-width: 800px;
    margin: 25px auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    background: white;
    -webkit-box-shadow: -9px 13px 22px 1px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: -9px 13px 22px 1px rgba(0, 0, 0, 0.17);
    box-shadow: -9px 13px 22px 1px rgba(0, 0, 0, 0.17);

    #innerBox {
      border: 1px solid #212121;
      padding: 180px 20px 20px;
      position: relative;
    }
    h1#name {
      position: absolute;
      background: white;
      top: -17px;
      left: -3px;
      font-weight: 700;
      font-size: 68px;
      line-height: 0.8em;
      padding: 0 20px 20px 0;
    }

    img {
      max-width: 100%;
    }

    .body {

      padding-left: 25px;
      //background: lightcyan;

      .year,
      .pre-letter {
        position: absolute;
        left: 0;
        color: #BBBBBB;
        width: 17px;
        border-right: 1px solid #D5D5D5;
        font-size: 0.8em;
        padding-top: 0.2em;
        line-height: 8px;
      }
      .year {
        font-weight: 800;
      }

      .text p {
        font-family: 'Noto Serif', serif;
        font-size: 12px;
        line-height: 14px;
      }

      .progress-box {
        height: 18px;
        width: 100%;
        border: 1px solid #BBBBBB;
        padding: 2px;
        margin: 3px 0 10px;

        .progress {
          height: 12px;
          background: #414141;

          -webkit-transition: all 0.4s ease-in-out;
          -moz-transition: all 0.4s ease-in-out;
          -o-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
        }
      }
    }

    .highlight h6 {
      background: #212121;
      color: whitesmoke;
      padding: 2px;
      width: 100%;
    }

    .header {
      margin-left: 25px;
      margin-bottom: 14px;
      border-bottom: 1px solid #212121;

      h3 {
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.02em;
        color: #616161;

      }
    }
  }
}